<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Work</title>
</head>
   <header>
    <h1>Our Repository</h1>
    <p>this finally works yippee</p>
   </header>
<body>

    <nav> 
        <h1>Hanz Pacheco and Bryan Ko</h1>
        <a href="bh.html">Hanz Pacheco</a>
        <a href="bh1.html">Bryan Ko</a>
        <a href="hp2.html">Links</a>
    </nav>

    <div align="left"> 

        <h2>About Our Website</h2>
        <img src="images/catimg.jpg" alt="catimagehere" width="300">

        <div style="max-width: 600px; text-align: left;">
            <p>
                Hello! This is our website 
            </p>

            <p>

            </p>

            <h2>What this website is all about</h2>
            <ol> 

            </ol>

        </div>
    </div>

    <input type="date">
    <a href="tel1234567890">Call Us Pls</a>

</body>
</html>